language: cpp

os:
  - linux
  - osx

dist: trusty
sudo: required

compiler: clang

jdk:
  - openjdk8

install:
  - source build/SetupCI.sh

script:
  - which java
  - java --version
  - echo $JAVA_HOME
  - ./build.sh -t Travis -v diagnostic
